	.equ SYSTICK_BASE, 0xE000E010
	.equ STK_CTRL, 0x00
	.equ STK_LOAD, 0x04
	.equ STK_VAL, 0x08
	.equ STK_CALIB, 0x0C
	.equ COUNTFLAG, 1<<16
	.equ CLKSOURCE, 1<<2
	.equ TICKINT, 1<<1
	.equ ENABLE, 1<<0

	.equ GPIOA_BASE, 0x40020000
	.equ GPIOB_BASE, 0x40020400
	.equ GPIOC_BASE, 0x40020800
	.equ TIM3_BASE, 0x40000400
	.equ TIM12_BASE, 0x40001800
	.equ NVIC_BASE, 0xE000E000
	.equ ARR_OFFSET, 0x2C
	.equ CCR1_OFFSET, 0x34
	.equ CCR2_OFFSET, 0x38
	.equ CCMR1_OFFSET, 0x18
	.equ CCER_OFFSET, 0x20
	.equ CR1_OFFSET, 0x00
	.equ CNT_OFFSET, 0x24
	.equ SR_OFFSET, 0x10
	.equ MODER_OFFSET, 0x0
	.equ IDR_OFFSET, 0x10
	.equ ODR_OFFSET, 0x14
	.equ BSRR_OFFSET, 0x18
	.equ DIER_OFFSET, 0x0C
	.equ PSC_OFFSET, 0x28
	.equ ISER0_OFFSET, 0x100
	.equ ISER1_OFFSET, 0x104

	.equ RCC_BASE, 0x40023800
	.equ AHB1ENR_OFFSET, 0x30
	.equ APB1ENR_OFFSET, 0x40
	.equ GPIOB_EN, 0b10
	.equ TIM3_EN, 0b10
	.equ TIM12_EN, (0b1<<6)
	.equ AFRL_OFFSET, 0x20
	.equ AFRH_OFFSET, 0x24
	
	.equ ALT_MODE, 0b10
